# External service configuration

annotopia.jsonld.openannotation.framing=https://raw.githubusercontent.com/Annotopia/AtSmartStorage/master/web-app/data/OAFrame.json

annotopia.storage.testing.enabled = true
annotopia.storage.testing.apiKey = testKey